# VanguardClans-ACS

./: README.md  STORAGE_README.md  dependency-reduced-pom.xml  description_bbcode.txt  pom.xml
src/main/java/me/lewisainsworth/vanguardclans/: VanguardClan.java
src/main/java/me/lewisainsworth/vanguardclans/CMDs/: ACMD.java  CCMD.java  LangCMD.java  PECMD.java
src/main/java/me/lewisainsworth/vanguardclans/Database/: AbstractStorageProvider.java  H2StorageProvider.java  MariaDBManager.java  MySQLStorageProvider.java  SQLiteStorageProvider.java  StorageFactory.java  StorageProvider.java  YamlStorageProvider.java
src/main/java/me/lewisainsworth/vanguardclans/Events/: Events.java
src/main/java/me/lewisainsworth/vanguardclans/Utils/: ChatInputManager.java  ClanNameHandler.java  ClanPermission.java  ClanRoleManager.java  ClanTopCalculator.java  ClanTopEntry.java  ClanUtils.java  Econo.java  FileHandler.java  IpClanTracker.java  LangManager.java  MSG.java  Metrics.java  NameTagManager.java  PAPI.java  TopMetric.java  Updater.java
src/main/java/me/lewisainsworth/vanguardclans/gui/: ClanGuiHolder.java  ClanGuiManager.java  ClanGuiType.java
src/main/java/me/lewisainsworth/vanguardclans/integration/: DiscordNotifier.java  TabHook.java  UnlimitedNametagHook.java
src/main/java/me/lewisainsworth/vanguardclans/listeners/: PlayerStatsListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
